# zingle_api_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zingle/zingleapiandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zingle/zingleapiandroid/: StartScreen.java
app/src/main/res/layout/: activity_message_list.xml
app/src/main/res/values/: strings.xml
zingle_android_sdk/: build.gradle
zingle_android_sdk/docs/: constant-values.html  index.html  overview-tree.html
zingle_android_sdk/docs/me/zingle/android_sdk/: ZingleUIInitAndStart.html  package-frame.html  package-tree.html
zingle_android_sdk/docs/resources/: EmulScreenshot.tiff
zingle_android_sdk/src/main/: AndroidManifest.xml
zingle_android_sdk/src/main/java/me/zingle/android_sdk/: MessageComposer.java  MessagesList.java  ZingleMessagingActivity.java  ZingleUIInitAndStart.java
zingle_android_sdk/src/main/java/me/zingle/atlas_adoption/: MessageComposer.java  MessagesList.java  ZingleMessagingActivity.java  ZingleUIInitAndStart.java
zingle_android_sdk/src/main/res/layout/: atlas_message_composer.xml  atlas_messages_list.xml  atlas_view_message_composer_menu_convert.xml  atlas_view_messages_cell_image.xml  atlas_view_messages_convert.xml  atlas_view_messages_group_convert.xml  composer_attachment_item.xml  zingle_messaging_activity.xml
zingle_android_sdk/src/main/res/values/: nums.xml
zingle_java_sdk/: build.gradle
zingle_java_sdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
zingle_java_sdk/docs/me/zingle/api/sdk/Exceptions/: MappingErrorEx.html  RequestBodyCreationEx.html  UndefinedServiceDelegateEx.html  UninitializedConnectionEx.html  UnsuccessfulRequestEx.html  package-frame.html  package-summary.html  package-tree.html
zingle_java_sdk/docs/me/zingle/api/sdk/dao/: QueryPart.html  RequestMethods.html  RequestModifiers.html  ZingleConnection.html  ZingleQuery.html  package-frame.html  package-summary.html  package-tree.html
zingle_java_sdk/docs/me/zingle/api/sdk/dto/: RequestDTO.html  ResponseDTO.html  package-frame.html  package-summary.html  package-tree.html
(+274 files in other folders)
