apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.zingle.zingleapiandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*repositories {
    mavenCentral()
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zingle_android_sdk')

   /* compile group: 'org.json', name:'json', version:'20140107'
    runtime group: 'org.json', name:'json', version:'20140107'*/

}
