apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    runtime 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    /*compile files('libs/json-20140107.jar')
    runtime files('libs/json-20140107.jar')*/
    compile group: 'org.json', name:'json', version:'20140107'
    runtime group: 'org.json', name:'json', version:'20140107'
}